
> 
+++++++
[
< 
++++++++++
> 
-
]
<
+.     print 'G'


>> 
++++++++
[
< 
+++++++++
> 
-
]
<
+.     print 'I'


>>
+++++++++++++++++++++
[
< 
++++
>
-
]
< 
.     print 'T'
>> 
+++++++++++
[
< 
++++++++
> 
-
]
<
+.     print 'Y'
> 
++++++++++++++++++++++++++++++++.     print ' '
>>
+++++++
[
< 
++++++++++
> 
-
]
<
+.     print 'G'
>> 
++++++++
[
< 
+++++++++
> 
-
]
<.     print 'H'
>> 
+++++++++++++
[
< 
+++++
> 
-
]
<.     print 'A'
>> 
+++++++++++++++++++++
[
< 
++++
> 
-
]
< 
-.      print 'S'
>> 
+++++++++++++++++++++++
[
< 
+++
> 
-
]
<.     print 'E'
>> 
+++++++++++
[
< 
+++++++
> 
-
]
<.     print 'M'
>> 
++++++++
[
< 
+++++++++
> 
-
]
<
+.     print 'I'
 
 
